<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="empty" MtlFlags="541826" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="0">
   <Textures />
  </Material>
  <Material Name="empty" MtlFlags="525442" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="empty" MtlFlags="525442" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="head" MtlFlags="540802" Shader="Illum" GenMask="C1000003" StringGenMask="%ALLOW_SILHOUETTE_POM%ALPHAGLOW%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" GlowAmount="1" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_attachment_tutorial/glottskull/gltt_head_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_attachment_tutorial/glottskull/gltt_head_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/human/sdk_attachment_tutorial/glottskull/gltt_head_spec.tif"/>
   </Textures>
   <PublicParams AmbientMultiplier="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
