<CharacterDefinition>
 <Model File="Objects\characters\human\face\head_base.chr" Material="Objects\characters\human\face\mat_head_a.mtl"/>
 <AttachmentList>
  <Attachment AName="head_eyelashesLower" Type="CA_SKIN" BoneName="" Binding="Objects\characters\human\face\head_eyelashesLower.skin" Flags="8" Material="Objects\characters\human\face\mat_head_a.mtl"/>
  <Attachment AName="head_eyelashesUpper" Type="CA_SKIN" BoneName="" Binding="Objects\characters\human\face\head_eyelashesUpper.skin" Flags="8" Material="Objects\characters\human\face\mat_head_a.mtl"/>
  <Attachment AName="head_eyeoverlay" Type="CA_SKIN" BoneName="" Binding="Objects\characters\human\face\head_eyeoverlay.skin" Flags="8" Material="Objects\characters\human\face\mat_head_a.mtl"/>
  <Attachment AName="head_eyes" Type="CA_SKIN" BoneName="" Binding="Objects\characters\human\face\head_eyes.skin" Flags="8" Material="Objects\characters\human\face\mat_head_a.mtl"/>
  <Attachment AName="head_eyewater" Type="CA_SKIN" BoneName="" Binding="Objects\characters\human\face\head_eyewater.skin" Flags="8" Material="Objects\characters\human\face\mat_head_a.mtl"/>
  <Attachment AName="head_head" Type="CA_SKIN" BoneName="" Binding="Objects\characters\human\face\head.skin" Flags="8" Material="Objects\characters\human\face\mat_head_a.mtl"/>
  <Attachment AName="head_tearduct" Type="CA_SKIN" BoneName="" Binding="Objects\characters\human\face\head_tearduct.skin" Flags="8" Material="Objects\characters\human\face\mat_head_a.mtl"/>
  <Attachment AName="head_teeth" Type="CA_SKIN" BoneName="" Binding="Objects\characters\human\face\head_teeth.skin" Flags="8" Material="Objects\characters\human\face\mat_head_a.mtl"/>
  <Attachment AName="head_tongue" Type="CA_SKIN" BoneName="" Binding="Objects\characters\human\face\head_tongue.skin" Flags="8" Material="Objects\characters\human\face\mat_head_a.mtl"/>
  <Attachment AName="head_hair_plate" Type="CA_SKIN" BoneName="" Binding="Objects\characters\human\face\head_haircap.skin" Flags="8" Material="Objects\characters\human\face\mat_head_a.mtl"/>
 </AttachmentList>
</CharacterDefinition>