<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="m_teeth" MtlFlags="524416" Shader="Illum" GenMask="C0000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0.023153368,0.023153368,0.023153368" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/heads/cultist_head/textures/teeth_diff.tif"/>
    <Texture Map="Specular" File="objects/characters/human/heads/cultist_head/textures/teeth_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/human/heads/cultist_head/textures/teeth_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
