<CharacterDefinition>
 <Model File="objects/characters/human/heads/nero/nero_head_base.chr" Material="Objects/characters/human/heads/nero/mat_nero_head"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="underchin" Rotation="-2.3215075e-013,-4.3711388e-008,1,-4.3711388e-008" Position="0.00018844097,1.6153169,-0.11491791" BoneName="UnderChin" SA_SpringType="1" SA_FPS="30" SA_Radius="4.99997" SA_HRotation="52" SA_ScaleZP="0.2" SA_ScaleZN="0.1" SA_Mass="0.5" SA_Damping="10" SA_Stiffness="200" Flags="0"/>
  <Attachment Type="CA_BONE" AName="adamsapple" Rotation="-5.9604638e-008,-8.9406953e-008,1,1.4901159e-008" Position="-0.0026775689,1.594655,-0.093833074" BoneName="AdamsApple" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="55.000008" PA_HRotation="0" PA_Mass="0.5" PA_Damping="5" PA_Stiffness="8" PA_PendulumOffset="0,1,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="r_cheeklower" Rotation="-0.88788509,0.065982088,0.45405704,0.033742931" Position="0.051897172,1.6713084,-0.11971602" BoneName="R_CheekLower" SA_SpringType="1" SA_FPS="120" SA_Radius="2.9997046" SA_HRotation="0" SA_ScaleZP="0.0099999998" SA_ScaleZN="0.0099999998" SA_Mass="0.30000001" SA_Gravity="0" SA_Damping="18" SA_Stiffness="350" Flags="0"/>
  <Attachment Type="CA_BONE" AName="l_cheeklower" Rotation="0.86585736,-0.071529217,0.4934701,0.040766213" Position="-0.051218532,1.670686,-0.12155322" BoneName="L_CheekLower" SA_SpringType="1" SA_FPS="120" SA_Radius="2.9997046" SA_HRotation="0" SA_ScaleZP="0.0099999998" SA_ScaleZN="0.0099999998" SA_Mass="0.30000001" SA_Gravity="0" SA_Damping="17" SA_Stiffness="350" Flags="0"/>
  <Attachment Type="CA_BONE" AName="l_masseter" Rotation="0.87495929,2.7881811e-006,0.48419663,-2.3830439e-006" Position="-0.077558368,1.6827807,-0.096857361" BoneName="L_Masseter" SA_SpringType="1" SA_FPS="120" SA_Radius="3.0002263" SA_HRotation="0" SA_ScaleZP="0.0099999998" SA_ScaleZN="0.0099999998" SA_Mass="0.30000001" SA_Gravity="0" SA_Damping="17" SA_Stiffness="400" Flags="0"/>
  <Attachment Type="CA_BONE" AName="r_masseter" Rotation="-0.89202428,0.009728591,0.45186669,-0.0037942538" Position="0.075806834,1.6823126,-0.097021244" BoneName="R_Masseter" SA_SpringType="1" SA_FPS="120" SA_Radius="3.0002263" SA_HRotation="0" SA_ScaleZP="0.0099999998" SA_ScaleZN="0.0099999998" SA_Mass="0.30000001" SA_Gravity="0" SA_Damping="17" SA_Stiffness="400" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="nero_head_eyebrows" Binding="objects/characters/human/heads/nero/nero_head_eyebrows.skin" LodDistances="3" Material="Objects/characters/human/heads/nero/mat_nero_head" Flags="24"/>
  <Attachment Type="CA_SKIN" AName="nero_head_eyelasheslower" Binding="objects/characters/human/heads/nero/nero_head_eyelasheslower.skin" LodDistances="0.6" Material="Objects/characters/human/heads/nero/mat_nero_head" Flags="24"/>
  <Attachment Type="CA_SKIN" AName="nero_head_eyelashesupper" Binding="objects/characters/human/heads/nero/nero_head_eyelashesupper.skin" LodDistances="0.6" Material="Objects/characters/human/heads/nero/mat_nero_head" Flags="24"/>
  <Attachment Type="CA_SKIN" AName="nero_head_eyeoverlay" Binding="objects/characters/human/heads/nero/nero_head_eyeoverlay.skin" LodDistances="0.8" Material="Objects/characters/human/heads/nero/mat_nero_head" Flags="24"/>
  <Attachment Type="CA_SKIN" AName="nero_head_eyes" Binding="objects/characters/human/heads/nero/nero_head_eyes.skin" LodDistances="3" Material="Objects/characters/human/heads/nero/mat_nero_head" Flags="24"/>
  <Attachment Type="CA_SKIN" AName="nero_head_eyewater" Binding="objects/characters/human/heads/nero/nero_head_eyewater.skin" LodDistances="0.8" Material="Objects/characters/human/heads/nero/mat_nero_head" Flags="24"/>
  <Attachment Type="CA_SKIN" AName="nero_head_head" Binding="objects/characters/human/heads/nero/nero_head_head.skin" LodDistances="3,6,10" Material="Objects/characters/human/heads/nero/mat_nero_head" Flags="8"/>
  <Attachment Type="CA_SKIN" AName="nero_head_tearduct" Binding="objects/characters/human/heads/nero/nero_head_tearduct.skin" LodDistances="0.6" Material="Objects/characters/human/heads/nero/mat_nero_head" Flags="24"/>
  <Attachment Type="CA_SKIN" AName="nero_head_teeth" Binding="objects/characters/human/heads/nero/nero_head_teeth.skin" LodDistances="3" Material="Objects/characters/human/heads/nero/mat_nero_head" Flags="16"/>
  <Attachment Type="CA_SKIN" AName="nero_head_tongue" Binding="objects/characters/human/heads/nero/nero_head_tongue.skin" LodDistances="2" Material="Objects/characters/human/heads/nero/mat_nero_head" Flags="24"/>
  <Attachment Type="CA_SKIN" AName="nero_head_hair" Binding="objects/characters/human/heads/nero/nero_head_hair.skin" LodDistances="5" Material="Objects/characters/human/heads/nero/mat_nero_head" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
