[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_HDR_MODE|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%BLUR_REFRACTION|%DIRT_MAP|%ENVIRONMENT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>HDRPostProcess@FogPassWithLightningPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Watervolume@WaterPS(%SSREFL|%FLOW|%SUN_SPECULAR|%FOAM)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%DIRT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%DIRT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>MonoFrameworkUI@MonoFrameworkUIPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>MonoFrameworkUI@MonoFrameworkUIVS()()(0)(0)(0)(0)(VS)
