<2>Illum@IlluminationPS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_HDR_MODE|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassVS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(VS)
<2>Glass@GlassPS(%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Glass@GlassPS(%BLUR_REFRACTION|%DIRT_MAP|%ENVIRONMENT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>HDRPostProcess@FogPassWithLightningPS()()(0)(0)(0)(0)(PS)
<2>Watervolume@WaterPS(%SSREFL|%FLOW|%SUN_SPECULAR|%FOAM)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%DIRT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%DIRT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>MonoFrameworkUI@MonoFrameworkUIPS()()(0)(0)(0)(0)(PS)
<2>MonoFrameworkUI@MonoFrameworkUIVS()()(0)(0)(0)(0)(VS)
<2>Referenceimage@DebugLightVS()(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%BLENDLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Volumeobject@PS(%SOFT_OBJECT_INTERSECTION|%BACK_LIGHTING|%CUSTOM_SETTINGS)(%_RT_FOG)(0)(0)(0)(0)(PS)
<2>Volumeobject@VS(%SOFT_OBJECT_INTERSECTION|%BACK_LIGHTING|%CUSTOM_SETTINGS)(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>Illum@Common_ZPassVS(%DECAL|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(100)(2000)(0)(VS)
<2>Illum@Common_ZPassPS(%DECAL|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DECAL|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%DECAL|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(100)(2000)(0)(VS)
<2>Illum@IlluminationVS(%BLENDLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_MAPPING|%DECAL|%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%BLENDLAYER|%DETAIL_MAPPING|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DECAL|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%DETAIL_MAPPING|%DECAL|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(100)(2000)(0)(VS)
<2>Illum@IlluminationPS(%BLENDLAYER|%DETAIL_MAPPING|%DISPLACEMENT_MAPPING|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%BLENDLAYER|%DETAIL_MAPPING|%DISPLACEMENT_MAPPING|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
<2>Vegetation@VegetationPS(%DETAIL_MAPPING|%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%BLUR_REFRACTION)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%BLUR_REFRACTION)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%BLENDLAYER|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%BLENDLAYER|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%DEPTH_FOG)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%DETAIL_MAPPING|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
<2>Illum@IlluminationPS(%NORMAL_MAP|%PN_TESSELLATION|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%NORMAL_MAP|%PN_TESSELLATION|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Humanskin@SkinVS(%NORMAL_MAP|%PN_TESSELLATION|%SPECULAR_MAP|%TEMP_SKIN|%WRINKLE_BLENDING)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Glass@GlassPS(%DIRT_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%TINT_COLOR_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%BLUR_REFRACTION|%DEPTH_FOG|%DIRT_MAP|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%BLUR_REFRACTION|%DIRT_MAP|%ENVIRONMENT_MAP|%SPECULAR_MAP)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%DETAIL_MAPPING|%NORMAL_MAP|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Vegetation@VegetationPS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassVS(%DECAL|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(2000)(0)(VS)
<2>Illum@Common_ZPassPS(%DECAL|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationPS(%DECAL|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%DECAL|%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(2000)(0)(VS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS()(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%DIRT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%BLUR_REFRACTION|%DIRT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Glass@GlassPS(%BLUR_REFRACTION|%DIRT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(PS)
<2>Vegetation@Common_ZPassVS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
<2>Vegetation@VegetationVS(%TEMP_VEGETATION|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
