<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="head" MtlFlags="524416" Shader="Humanskin" GenMask="840000080" StringGenMask="%BUMP_MAP%SPEC_MAP%TEMP_SKIN" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player_35/textures/head_diff.tif"/>
    <Texture Map="Specular" File="objects/characters/human/sdk_player_35/textures/head_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_player_35/textures/head_ddna.tif"/>
   </Textures>
   <PublicParams Melanin="0" SSSIndex="1.2" TranslucencyMultiplier="0.25" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="torso" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="hands" MtlFlags="524448" Shader="HumanSkin" GenMask="840000080" StringGenMask="%BUMP_MAP%SPEC_MAP%TEMP_SKIN" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player_35/textures/hands_diff.tif"/>
    <Texture Map="Specular" File="objects/characters/human/sdk_player_35/textures/hands_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_player_35/textures/hands_ddna.tif"/>
   </Textures>
   <PublicParams Melanin="0" SSSIndex="1.2" TranslucencyMultiplier="0.25" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="hair" MtlFlags="526496" Shader="Hair" GenMask="2001000008" StringGenMask="%ANISO_SPECULAR%HAIR_PASS%VERTCOLORS" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player_35/textures/hair_diff.tif">
     <TexMod TileU="4"/>
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/sdk_player_35/textures/hair_spec.tif"/>
   </Textures>
   <PublicParams SecondaryHighlightShiftAmount="0.25" SoftIntersection="0.5" ShiftVariation="0.5" DiffuseWrap="0.5" SecondaryHighlightColor="0.69387192,0.69387192,0.69387192" SecondaryHighlightWidth="1" AlphaBlendMultiplier="1" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="teeth" MtlFlags="525472" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.5" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="eyes" MtlFlags="524448" Shader="Eye" GenMask="42000000080" StringGenMask="%BUMP_MAP%TEMP_EYES%VERTCOLORS" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0.1169707,0.1169707,0.1169707" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player_35/textures/eye_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_player_35/textures/eye_ddn.tif"/>
    <Texture Map="Custom" File="objects/characters/human/sdk_player_35/textures/eye_ddn.tif"/>
   </Textures>
   <PublicParams CorneaRefraction="0" IrisDepth="0" IrisColor="0.31118053,0.48776522,0.59243804" IrisShadowing="0" CorneaSmoothness="0" ScleraSSS="0.25" IrisSSS="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="nodraw" MtlFlags="525472" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="jacket" MtlFlags="524416" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.050000001" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player_35/textures/jacket_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_player_35/textures/jacket_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="shirt_part" MtlFlags="524416" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0.016807377,0.016807377,0.016807377" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player_35/textures/shirt_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_player_35/textures/shirt_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="jeans" MtlFlags="524416" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player_35/textures/jeans_diff.tif">
     <TexMod TexMod_URotateRate="270.87891" TexMod_VRotateRate="57.5354"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_player_35/textures/jeans_ddna.tif">
     <TexMod TileU="2.6180701e-014" OffsetV="2.6180701e-014" RotateU="57.5354" TexMod_URotateRate="293.4668" TexMod_VRotateRate="57.5354"/>
    </Texture>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="shoes" MtlFlags="524416" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player_35/textures/shoes_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_player_35/textures/shoes_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/fabric/fabric_a_detail.tif">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="belt_buckle" MtlFlags="524416" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.034339812,0.034339812,0.034339812" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player_35/textures/jeans_diff.tif">
     <TexMod TexMod_URotateRate="270.87891" TexMod_VRotateRate="57.5354"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_player_35/textures/jeans_ddn.tif">
     <TexMod TileU="2.6180701e-014" OffsetV="2.6180701e-014" RotateU="57.5354" TexMod_URotateRate="293.4668" TexMod_VRotateRate="57.5354"/>
    </Texture>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="eyelashes" MtlFlags="525472" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
