<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr" Material="objects/characters/human/generic/skeleton_male_generic"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="#camera" Rotation="1.0000001,7.6368451e-008,8.9406967e-008,3.1646341e-006" Position="-0.0011707534,0.093390957,1.7394236" BoneName="Bip01 Camera" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Rotation="0.89040291,-0.4503817,-0.040586233,-0.051887363" Position="0.43955022,0.31691968,1.0039338" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_left" Rotation="0.70640039,-0.031598452,-0.70640057,0.03159751" Position="-0.032302886,0.061555579,1.7472256" BoneName="eye_left_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_right" Rotation="0.70816261,0.022377314,-0.70315385,0.059829775" Position="0.033142619,0.061069861,1.7462612" BoneName="eye_right_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grab" Rotation="0.89040291,-0.45038173,-0.040586174,-0.051887333" Position="0.43954986,0.31691974,1.0039338" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grabnpc" Rotation="0.21405992,0.53478515,0.6796242,-0.45419532" Position="-0.45032564,0.12592886,1.0681" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_weapon" Rotation="-0.040210262,-0.051632933,0.89057624,-0.450102" Position="-0.44206861,0.31691974,1.0039332" BoneName="Lweapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="suitmode_light" Rotation="0.70699841,0.013707115,-0.70694947,-0.01370756" Position="-0.0012410467,0.21387161,1.2256705" BoneName="Bip01 Spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="knife" Rotation="0.89040291,-0.45038173,-0.040586159,-0.051887363" Position="0.43954986,0.31691974,1.0039335" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary1" Rotation="0.73566097,-0.6754657,-0.03146996,-0.039477315" Position="0.22938287,0.022046261,0.86775905" BoneName="Bip01 R Thigh" PA_PendulumType="3" PA_FPS="10" PA_MaxAngle="60.000004" PA_HRotation="80" PA_Damping="1" PA_Stiffness="0" PA_SimulationAxis="-0.033,0.30000001,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary1" Rotation="0.45956501,-0.39938399,-0.58850199,0.53193802" Position="0.126188,-0.209547,1.40894" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_FPS="10" PA_MaxAngle="20.000015" PA_HRotation="277" PA_Damping="1" PA_Stiffness="0" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary2" Rotation="0.69483,-0.71157998,-0.0024413874,0.10420652" Position="-0.25321358,0.087032482,0.87847453" BoneName="Bip01 L Thigh" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary2" Rotation="-0.45956501,0.39938399,-0.58850199,0.53193802" Position="-0.126187,-0.209547,1.40894" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_FPS="10" PA_MaxAngle="20.000015" PA_HRotation="283" PA_Damping="1" PA_Stiffness="0" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary3" Rotation="0.3827638,0.378553,-0.57750231,-0.61374301" Position="-0.01347906,-0.26143318,1.3224891" BoneName="Bip01 Spine2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren1" Rotation="0.35351196,-0.032032333,0.03474623,0.93423545" Position="-0.18336061,0.069809794,1.0350215" BoneName="Bip01 Pelvis" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren2" Rotation="0.69847125,-0.03781547,0.016712613,0.71444285" Position="-0.13968083,0.12001787,1.0304742" BoneName="Bip01 Pelvis" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren3" Rotation="-0.54051465,-0.026231935,0.016779859,0.84075803" Position="0.15005526,0.12221333,1.0231379" BoneName="Bip01 Pelvis" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren4" Rotation="-0.31362146,0.025978882,0.050702423,0.94783741" Position="0.19748539,0.054398015,1.0325264" BoneName="Bip01 Pelvis" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flag" Rotation="0.76443303,-0.12052353,0.14971365,-0.61538756" Position="-0.08681424,-0.28623983,1.0994756" BoneName="Bip01 Spine3" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger1" Rotation="0.54446501,0.55202502,-0.58105397,-0.247393" Position="-0.39352199,0.22212701,0.943097" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger2" Rotation="0.54446501,0.55202502,-0.58105397,-0.247393" Position="-0.39858001,0.193193,0.91755003" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger3" Rotation="0.54446501,0.55202502,-0.58105397,-0.247393" Position="-0.40598401,0.163518,0.90945899" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger4" Rotation="0.54446501,0.55202502,-0.58105397,-0.247393" Position="-0.40633601,0.12741899,0.91948199" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_root" Rotation="0.21405977,0.53478491,0.67962384,-0.45419517" Position="-0.42933658,0.14394213,1.0007856" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shirt" Binding="objects/characters/human/sdk_player_35/shirt.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="lower_body" Binding="objects/characters/human/sdk_player_35/jeans.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="upperbody" Binding="objects/characters/human/sdk_player_35/arm_hands.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/human/sdk_player_35/head.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="jacket" Binding="objects/characters/human/sdk_player_35/jacket.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shoes" Binding="objects/characters/human/sdk_player_35/shoes.skin" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
