<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="rendermesh" MtlFlags="524416" Shader="Illum" GenMask="400000080201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="118" Opacity="1" AlphaTest="0.029999999" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/animals/birds/crow/crow_diff.tif"/>
    <Texture Map="Specular" File="objects/characters/animals/birds/crow/crow_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/animals/birds/crow/crow_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="0.40000001" FresnelBias="0.25" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.40982577,0.40982577,0.40982577" Specular="1,1,1" Emissive="0,0,0" Shininess="120" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
