<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="rat_texture" MtlFlags="524416" Shader="Illum" GenMask="400000080001" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.40000004,0.40000004,0.40000004" Specular="0.7344296,0.7344296,0.7344296" Emissive="0,0,0" Shininess="105.9" Opacity="1" HeatAmountScaled="128" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/animals/rat/rat.tif"/>
    <Texture Map="Specular" File="objects/characters/animals/rat/rat_spec.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
