<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain05" RelRotation="0.87630695,-7.1525642e-007,-3.8894387e-007,0.48175308" RelPosition="-4.2915344e-006,2.771616e-006,5.9604645e-008" BoneName="hairstrand01_chain05" PA_PendulumType="2" PA_FPS="130" PA_MaxAngle="60" PA_Redirect="1" PA_Mass="2" PA_Damping="1.5" PA_Stiffness="5" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="100" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain03" RelRotation="1,0,0,0" RelPosition="-4.2632568e-014,0,0" BoneName="hairstrand03_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="100" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" PA_Proxy00="rupperarm" Flags="0"/>
  <Attachment Type="CA_FACE" AName="pendulum" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" Rotation="0.72753024,-0.68319613,-0.042983029,-0.045772314" Position="0.22489461,0.013265616,0.80110723" PA_PendulumType="3" PA_MaxAngle="70" PA_HRotation="91.05072" PA_PivotOffset="0.0099999998,0.1,-0.025" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="GlottSkull" Binding="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskullsimple.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="belt" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/leatherbelt.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Binding="objects/weapons/rifle/rifle_tp.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="SniperScope" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" RelRotation="-0.021501917,0.728607,0.68421125,0.022898421" RelPosition="0.0746314,0.021840001,-0.10638042" BoneName="Bip01 L Thigh" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
