<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain05" RelRotation="0.87630695,-7.1525642e-007,-3.8894387e-007,0.48175308" RelPosition="-4.2915344e-006,2.771616e-006,5.9604645e-008" BoneName="hairstrand01_chain05" PA_PendulumType="2" PA_FPS="130" PA_MaxAngle="60" PA_Redirect="1" PA_Mass="2" PA_Damping="1.5" PA_Stiffness="5" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="100" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain03" RelRotation="1,0,0,0" RelPosition="-4.2632568e-014,0,0" BoneName="hairstrand03_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="100" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="beltbase_offset" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="belt_base" P_Projection="5" P_ProjectionType="1" P_PivotOffset="0.032202739,0.025220063,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_01" RelRotation="0.88917792,-5.6843419e-014,-4.1723237e-007,0.45756173" RelPosition="0,0,0" BoneName="strapF0_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF0_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF0_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_01" RelRotation="0.90164846,-2.8312192e-007,-5.9604571e-007,0.43246961" RelPosition="0,0,0" BoneName="strapF1_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF1_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.13600004,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF1_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.024999976,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_01" RelRotation="0.91144663,-1.7881385e-007,-3.5762764e-007,0.41141814" RelPosition="0,0,0" BoneName="strapF2_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="5" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF2_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF2_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_01" RelRotation="0.95454258,1.5553063e-007,2.980223e-008,0.29807454" RelPosition="0,0,0" BoneName="strapF3_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF3_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF3_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_01" RelRotation="0.89214069,1.0803324e-007,-2.9802333e-008,0.45175752" RelPosition="0,0,0" BoneName="strapF4_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF4_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF4_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_ProjectionType="2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_01" Rotation="0.11233215,0.52705377,-0.47139525,-0.69812763" Position="-0.12770027,-0.13270591,1.0652739" BoneName="strapB0_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.273,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_02" Rotation="-0.023273615,0.60748845,-0.36188009,-0.70672399" Position="-0.14216493,-0.15526398,1.0167228" BoneName="strapB0_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_03" Rotation="-0.023273347,0.60748845,-0.36188,-0.70672405" Position="-0.15662944,-0.17782198,0.96817166" BoneName="strapB0_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_01" Rotation="0.23190755,0.62106091,-0.33805707,-0.66799664" Position="-0.071326122,-0.14681001,1.0689601" BoneName="strapB1_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.26300001,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_02" Rotation="0.1345275,0.66283333,-0.24627432,-0.69419241" Position="-0.080246247,-0.20060307,0.97945309" BoneName="strapB1_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_03" Rotation="0.13452791,0.66283333,-0.24627416,-0.69419247" Position="-0.089166313,-0.25439599,0.88994622" BoneName="strapB1_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_01" Rotation="0.25169253,0.66111928,-0.25083953,-0.66079623" Position="0,-0.15121818,1.0706793" BoneName="strapB2_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="5" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.26100004,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_02" Rotation="0.18230337,0.68343651,-0.18142194,-0.68320274" Position="8.3569954e-005,-0.21622032,0.95721108" BoneName="strapB2_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_03" Rotation="0.18230362,0.68343645,-0.18142189,-0.68320268" Position="0.00016713997,-0.28122246,0.84374291" BoneName="strapB2_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_01" Rotation="0.33736208,0.66795045,-0.23203751,-0.62143987" Position="0.071326137,-0.14547786,1.06896" BoneName="strapB3_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.25899994,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_02" Rotation="0.24701929,0.69386113,-0.1362194,-0.66255742" Position="0.078992151,-0.18827339,0.99573225" BoneName="strapB3_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_03" Rotation="0.34377065,0.66551489,-0.23893231,-0.61791819" Position="0.087912142,-0.24251036,0.90622544" BoneName="strapB3_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_01" Rotation="0.47800699,0.69318414,-0.13962322,-0.52106649" Position="0.12761119,-0.12842168,1.0651747" BoneName="strapB4_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.25199997,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_02" Rotation="0.35935068,0.70706755,0.0074027474,-0.60898912" Position="0.14082198,-0.14091697,1.0329031" BoneName="strapB4_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_03" Rotation="0.41959339,0.70413446,-0.064753555,-0.56915981" Position="0.15528651,-0.16485393,0.98435193" BoneName="strapB4_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_FACE" AName="pendulum" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" Rotation="0.72753024,-0.68319613,-0.042983029,-0.045772314" Position="0.22489461,0.013265616,0.80110723" PA_PendulumType="3" PA_MaxAngle="70" PA_HRotation="91.05072" PA_PivotOffset="0.0099999998,0.1,-0.025" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="GlottSkull" Binding="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskullsimple.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="belt" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/leatherbelt.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Binding="objects/weapons/rifle/rifle_tp.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="SniperScope" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" RelRotation="-0.021501917,0.728607,0.68421125,0.022898421" RelPosition="0.0746314,0.021840001,-0.10638042" BoneName="Bip01 L Thigh" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
