<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain05" RelRotation="0.87630689,-7.1525653e-007,-3.8894402e-007,0.48175317" RelPosition="-4.2915344e-006,2.771616e-006,5.9604645e-008" BoneName="hairstrand01_chain05" PA_PendulumType="2" PA_FPS="130" PA_MaxAngle="60" PA_Redirect="1" PA_Mass="2" PA_Damping="1.5" PA_Stiffness="5" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0070000002" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="100" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain03" RelRotation="1,0,0,0" RelPosition="-4.2632568e-014,0,0" BoneName="hairstrand03_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="100" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_01" RelRotation="0.88917774,-1.4210854e-014,-4.172324e-007,0.45756182" RelPosition="0,0,0" BoneName="strapF0_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0099999998" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF0_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0080000004" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF0_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0060000001" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_01" RelRotation="0.90164834,-2.8312203e-007,-5.9604633e-007,0.4324699" RelPosition="0,0,0" BoneName="strapF1_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.017999999" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF1_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.13600004,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.016000001" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF1_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.024999976,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.014" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_01" RelRotation="0.91144663,-1.7881392e-007,-3.5762775e-007,0.41141817" RelPosition="0,0,0" BoneName="strapF2_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="5" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.1" PA_CapsuleY="0.017999999" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF2_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.1" PA_CapsuleY="0.016000001" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF2_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.1" PA_CapsuleY="0.014" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_01" RelRotation="0.95454246,1.5553087e-007,2.9802319e-008,0.29807493" RelPosition="0,0,0" BoneName="strapF3_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.017999999" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF3_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.016000001" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF3_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.014" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_01" RelRotation="0.89214045,1.0803338e-007,-2.9802322e-008,0.451758" RelPosition="0,0,0" BoneName="strapF4_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0099999998" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF4_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0080000004" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF4_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0060000001" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_01" Rotation="0.1123306,0.52705401,-0.47139585,-0.69812733" Position="-0.12770027,-0.13270591,1.0652739" BoneName="strapB0_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.273,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_02" Rotation="-0.023276089,0.6074881,-0.36188141,-0.70672351" Position="-0.14216493,-0.15526398,1.0167228" BoneName="strapB0_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_03" Rotation="-0.023276031,0.60748816,-0.36188138,-0.70672357" Position="-0.15662944,-0.17782198,0.96817166" BoneName="strapB0_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_01" Rotation="0.23190565,0.62106085,-0.33805802,-0.66799688" Position="-0.071326122,-0.14681001,1.0689601" BoneName="strapB1_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.26300001,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_02" Rotation="0.13452536,0.66283357,-0.24627537,-0.69419229" Position="-0.080246247,-0.20060307,0.97945309" BoneName="strapB1_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_03" Rotation="0.1345256,0.66283357,-0.2462752,-0.69419235" Position="-0.089166313,-0.25439599,0.88994622" BoneName="strapB1_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_01" Rotation="0.25169021,0.66111952,-0.25084054,-0.6607964" Position="0,-0.15121818,1.0706793" BoneName="strapB2_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="5" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.26100004,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_02" Rotation="0.18230107,0.68343675,-0.18142265,-0.68320292" Position="8.3569954e-005,-0.21622032,0.95721108" BoneName="strapB2_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_03" Rotation="0.18230142,0.68343669,-0.18142252,-0.68320292" Position="0.00016713997,-0.28122246,0.84374291" BoneName="strapB2_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_01" Rotation="0.33736029,0.66795075,-0.23203824,-0.62144023" Position="0.071326137,-0.14547786,1.06896" BoneName="strapB3_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.25899994,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_02" Rotation="0.2470184,0.69386119,-0.13621975,-0.6625576" Position="0.078992151,-0.18827339,0.99573225" BoneName="strapB3_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_03" Rotation="0.3437697,0.66551501,-0.2389328,-0.61791837" Position="0.087912142,-0.24251036,0.90622544" BoneName="strapB3_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_01" Rotation="0.47800559,0.69318461,-0.13962398,-0.52106696" Position="0.12761119,-0.12842168,1.0651747" BoneName="strapB4_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.25199997,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_02" Rotation="0.35935047,0.70706755,0.0074024792,-0.60898918" Position="0.14082198,-0.14091697,1.0329031" BoneName="strapB4_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_03" Rotation="0.41959122,0.704135,-0.064754508,-0.56916064" Position="0.15528651,-0.16485393,0.98435193" BoneName="strapB4_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_FACE" AName="pendulum" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" Rotation="0.72753024,-0.68319613,-0.042983029,-0.045772314" Position="0.22489461,0.013265616,0.80110723" PA_PendulumType="3" PA_MaxAngle="70" PA_HRotation="91.05072" PA_PivotOffset="0.0099999998,0.1,-0.025" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="GlottSkull" Binding="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskullsimple.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="belt" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/leatherbelt.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Binding="objects/weapons/rifle/rifle_tp.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="SniperScope" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" RelRotation="-0.021501917,0.728607,0.68421125,0.022898421" RelPosition="0.0746314,0.021840001,-0.10638042" BoneName="Bip01 L Thigh" Flags="0"/>
  <Attachment Type="CA_PROX" AName="spine1" Rotation="0.70489001,0.057995144,-0.70454615,-0.058149297" Position="-0.0021486282,-0.011030197,1.2339489" BoneName="Bip01 Spine1" ProxyParams="0.062857144,0,0.034000002,0.14885713" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine2" Rotation="0.70372516,0.069316536,-0.70367658,-0.069320828" Position="-0.0012292517,-0.037718914,1.3944432" BoneName="Bip01 Spine2" ProxyParams="0,0,0.088,0.16685714" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine3" Rotation="0.70583761,-0.042747855,-0.70578909,0.042751312" Position="-0.0012240235,-0.048892785,1.4702402" BoneName="Bip01 Spine3" ProxyParams="0,0,0.092,0.1724679" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="rupperarm" Rotation="0.042163704,-0.85643882,-0.0096321208,0.51443356" Position="0.27474475,-0.037759706,1.3731182" BoneName="Bip01 R UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="lupperarm" Rotation="0.0096311187,-0.5144335,-0.042164307,0.85643888" Position="-0.27334493,-0.038250137,1.3803319" BoneName="Bip01 L UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="rthighthin" Rotation="0.72906846,-0.068001449,0.67929828,0.048875265" Position="0.1033419,0.028644096,0.79450107" BoneName="Bip01 R Thigh" ProxyParams="0.14,0,0.0099999998,0.1" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="lthighthin" Rotation="-0.66558945,-0.0105478,-0.74605066,0.016963147" Position="-0.10623601,0.030855069,0.80890977" BoneName="Bip01 L Thigh" ProxyParams="0.14,0,0.0099999998,0.1" ProxyPurpose="0"/>
 </AttachmentList>
</CharacterDefinition>
