<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="headoffset" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="glott_Head" P_Projection="5" P_CapsuleY="0.017999999" P_PivotOffset="0,0.057429578,-0.026092185" P_Proxy00="spine1" P_Proxy01="spine2" P_Proxy02="spine3" P_Proxy03="rupperarm" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine1" P_Proxy01="spine2" P_Proxy02="spine3" P_Proxy03="rupperarm" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain05" RelRotation="0.87630695,-7.1525642e-007,-3.8894387e-007,0.48175308" RelPosition="-4.2915344e-006,2.771616e-006,5.9604645e-008" BoneName="hairstrand01_chain05" PA_PendulumType="2" PA_FPS="130" PA_MaxAngle="60" PA_Redirect="1" PA_Mass="2" PA_Damping="1.5" PA_Stiffness="5" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0070000002" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine1" P_Proxy01="spine2" P_Proxy02="spine3" P_Proxy03="rupperarm" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="100" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain03" RelRotation="1,0,0,0" RelPosition="-4.2632568e-014,0,0" BoneName="hairstrand03_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine1" P_Proxy01="spine2" P_Proxy02="spine3" P_Proxy03="rupperarm" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="100" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="beltbase_offset" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="belt_base" P_Projection="5" P_ProjectionType="1" P_PivotOffset="0.032202739,0.025220063,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="beltbag1" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="mrus_bag01_HLP" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.034999747" P_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="beltbag2" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="mrus_bag02_HLP" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.040219791" P_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="belt0" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF0_00" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="strapF0_01" P_CapsuleX="0.018066779" P_CapsuleY="0.011" P_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_01" RelRotation="0.8891778,-5.6843415e-014,-4.1723231e-007,0.45756173" RelPosition="0,0,0" BoneName="strapF0_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0099999998" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF0_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0080000004" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF0_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0060000001" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="belt1" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF1_00" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="strapF1_01" P_CapsuleX="0.016000001" P_CapsuleY="0.018999999" P_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_01" RelRotation="0.90164834,-2.8312206e-007,-5.9604622e-007,0.43246982" RelPosition="0,0,0" BoneName="strapF1_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.017999999" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF1_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.13600004,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.016000001" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF1_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.024999976,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.014" PA_ProjectionType="2" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="belt2" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF2_00" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="strapF2_01" P_CapsuleX="0.022" P_CapsuleY="0.029999999" P_Proxy00="rthighthin" P_Proxy01="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_01" RelRotation="0.91144663,-1.7881388e-007,-3.5762764e-007,0.41141814" RelPosition="0,0,0" BoneName="strapF2_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="5" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.1" PA_CapsuleY="0.017999999" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF2_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.1" PA_CapsuleY="0.016000001" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF2_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.1" PA_CapsuleY="0.014" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="belt3" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF3_00" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="strapF3_01" P_CapsuleX="0.017999999" P_CapsuleY="0.02" P_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_01" RelRotation="0.95454246,1.5553084e-007,2.9802305e-008,0.2980749" RelPosition="0,0,0" BoneName="strapF3_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.017999999" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF3_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.016000001" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF3_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.014" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="belt4" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF4_00" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="strapF4_01" P_CapsuleX="0.017045677" P_CapsuleY="0.011" P_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_01" RelRotation="0.89214051,1.0803336e-007,-2.9802322e-008,0.45175794" RelPosition="0,0,0" BoneName="strapF4_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0099999998" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF4_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0080000004" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF4_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0060000001" PA_ProjectionType="2" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_01" RelRotation="0.99026805,0,0,0.13917309" RelPosition="0,0,0" BoneName="strapB0_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.273,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB0_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB0_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_01" RelRotation="0.99026805,0,0,0.13917309" RelPosition="0,0,0" BoneName="strapB1_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.26300001,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB1_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB1_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_01" RelRotation="0.99026805,0,0,0.13917309" RelPosition="0,0,0" BoneName="strapB2_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="5" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.26100004,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB2_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB2_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_01" RelRotation="0.99026805,0,0,0.13917309" RelPosition="0,0,0" BoneName="strapB3_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.25899994,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB3_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB3_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_01" RelRotation="0.99026805,0,0,0.13917309" RelPosition="0,0,0" BoneName="strapB4_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.25199997,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB4_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB4_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_FACE" AName="pendulum" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" Rotation="0.72753042,-0.68319601,-0.042983029,-0.04577231" Position="0.23469436,0.013187882,0.80234277" PA_PendulumType="1" PA_MaxAngle="70" PA_HRotation="91.05072" PA_PivotOffset="-0.00044118566,0.1,-0.025" PA_SimulationAxis="0,0.5,0" PA_CapsuleX="0.2" PA_CapsuleY="0.020882474" PA_ProjectionType="1" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="GlottSkull" Binding="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskullsimple.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="belt" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/leatherbelt.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Binding="objects/weapons/rifle/rifle_tp.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="SniperScope" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" RelRotation="-0.021501916,0.728607,0.68421125,0.022898419" RelPosition="0.074665003,0.022373864,-0.1148522" BoneName="Bip01 L Thigh" PA_PendulumType="1" PA_MaxAngle="70" PA_PivotOffset="0,0.067877047,-0.031323675" PA_SimulationAxis="0,0.5,0" PA_CapsuleX="0.18000001" PA_CapsuleY="0.02" PA_ProjectionType="1" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_PROX" AName="spine1" Rotation="0.70489001,0.05799526,-0.70454609,-0.058149338" Position="-0.0021486282,-0.011030197,1.2339489" BoneName="Bip01 Spine1" ProxyParams="0.062857144,0,0.034000002,0.14885713" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine2" Rotation="0.7037251,0.069316588,-0.70367652,-0.06932085" Position="-0.0012292517,-0.037718914,1.3944432" BoneName="Bip01 Spine2" ProxyParams="0,0,0.065142855,0.16685714" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine3" Rotation="0.70583755,-0.042748388,-0.70578897,0.042751756" Position="-0.0012240235,-0.048892785,1.4702402" BoneName="Bip01 Spine3" ProxyParams="0,0,0.092,0.15532504" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="rupperarm" Rotation="0.042163741,-0.85643893,-0.009632105,0.51443338" Position="0.27474475,-0.037759706,1.3731182" BoneName="Bip01 R UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="lupperarm" Rotation="0.0096311672,-0.51443332,-0.042164281,0.85643893" Position="-0.27334493,-0.038250137,1.3803319" BoneName="Bip01 L UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="rthighthin" Rotation="0.72906852,-0.068001419,0.67929816,0.048875131" Position="0.1033419,0.028644096,0.79450107" BoneName="Bip01 R Thigh" ProxyParams="0.14,0,0.0099999998,0.1" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="lthighthin" Rotation="0.66558903,0.010547767,0.74605101,-0.016963197" Position="-0.10623601,0.030855069,0.80890977" BoneName="Bip01 L Thigh" ProxyParams="0.14,0,0.0099999998,0.1" ProxyPurpose="0"/>
 </AttachmentList>
</CharacterDefinition>
