<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="hairstrand01_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand02_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand02_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand02_chain01" RelRotation="0.93642074,0.03517735,-0.12793198,0.32482618" RelPosition="0,0,0" BoneName="hairstrand02_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="lupperarm" PA_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="100" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="lupperarm" PA_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="100" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="lupperarm" PA_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand05_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand05_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand05_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand05_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="100" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="lupperarm" PA_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand06_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand06_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand06_chain01" RelRotation="0.86060286,0.013677388,-0.50898987,0.010235198" RelPosition="0,0,0" BoneName="hairstrand06_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="30" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="lupperarm" PA_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand07_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand07_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand07_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand07_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="30" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="lupperarm" PA_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand08_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand08_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand08_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand08_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="lupperarm" PA_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand09_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand09_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand09_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand09_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="lupperarm" PA_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand10_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand10_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand10_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand10_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand11_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand11_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand11_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand11_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand12_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand12_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand12_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand12_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand13_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand13_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand13_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand13_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand14_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand14_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand14_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand14_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand15_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand15_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand15_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand15_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand16_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand16_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand16_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand16_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand17_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand17_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand17_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand17_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand18_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand18_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand18_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand18_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand19_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand19_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand19_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand19_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand20_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand20_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="lupperarm" P_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand20_chain01" RelRotation="-0.86715001,-0.49009448,-0.077173837,-0.043616746" RelPosition="0,0,0" BoneName="hairstrand20_chain01" PA_PendulumType="3" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand21_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand21_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand21_chain01" RelRotation="0.99959648,3.0547383e-007,-1.4901163e-007,0.028404448" RelPosition="0,0,0" BoneName="hairstrand21_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand22_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand22_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand22_chain01" RelRotation="0.98206347,-1.8859285e-007,-3.3527616e-007,0.18855035" RelPosition="0,0,0" BoneName="hairstrand22_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand23_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand23_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand23_chain01" RelRotation="0.94542664,-0.032207184,0.28757638,0.14976922" RelPosition="0,0,0" BoneName="hairstrand23_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand24_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand24_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand24_chain01" RelRotation="0.86118466,-0.025734324,0.34061432,0.3764047" RelPosition="0,0,0" BoneName="hairstrand24_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand25_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand25_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand25_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand25_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand26_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand26_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand26_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand26_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand27_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand27_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand27_chain01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand27_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand28_directed" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand28_chain01" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="Bip01 Spine2" P_CapsuleY="0.017999999" P_Proxy00="spine2" P_Proxy01="spine3" P_Proxy02="rupperarm" P_Proxy03="spine1" P_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand28_chain01" RelRotation="0.69843185,0.71567643,1.4901161e-008,7.4505806e-009" RelPosition="0,0,0" BoneName="hairstrand28_chain01" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="90" PA_Redirect="1" PA_Mass="10" PA_Damping="4.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.014" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand28_chain02" RelRotation="0.98567265,0.0079914182,-0.16124128,0.048854109" RelPosition="-1.1920929e-007,0,1.1920929e-007" BoneName="hairstrand28_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand28_chain03" RelRotation="0.98512214,0.013709499,-0.14285804,0.094540499" RelPosition="2.9802322e-008,0,0" BoneName="hairstrand28_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand28_chain04" RelRotation="0.99085802,0.0091407243,-0.095823757,0.094522364" RelPosition="-8.9406967e-008,4.7683716e-007,1.1920929e-007" BoneName="hairstrand28_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand27_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand27_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand27_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand27_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand27_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand27_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand26_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand26_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand26_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand26_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand26_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand26_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine2" PA_Proxy01="spine3" PA_Proxy02="rupperarm" PA_Proxy03="spine1" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand25_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand25_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand25_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand25_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand25_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand25_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand24_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand24_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand24_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand24_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand24_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand24_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand23_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand23_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand23_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand23_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand23_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand23_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand22_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand22_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand22_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand22_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand22_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand22_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand21_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand21_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand21_chain03" RelRotation="0.99196726,-0.08807072,0.083697528,-0.035200477" RelPosition="0,0,0" BoneName="hairstrand21_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand21_chain04" RelRotation="0.99805558,1.5087426e-007,0.062329561,1.1920929e-007" RelPosition="0,0,0" BoneName="hairstrand21_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand20_chain02" RelRotation="0.97244412,0.16775449,-0.11627758,0.11265121" RelPosition="0,0,0" BoneName="hairstrand20_chain02" PA_PendulumType="3" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand20_chain03" RelRotation="0.99909991,0.00011010469,-0.042336881,0.0026017278" RelPosition="0,0,0" BoneName="hairstrand20_chain03" PA_PendulumType="3" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand20_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand20_chain04" PA_PendulumType="3" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand19_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand19_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand19_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand19_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand19_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand19_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand18_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand18_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand18_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand18_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand18_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand18_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand17_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand17_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand17_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand17_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand17_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand17_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand16_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand16_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand16_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand16_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand16_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand16_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand15_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand15_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand14_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand14_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand14_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand14_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand14_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand14_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand13_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand13_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand13_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand13_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand13_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand13_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand12_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand12_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand12_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand12_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand12_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand12_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand11_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand11_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand11_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand11_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand10_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand10_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand10_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand10_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand09_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand09_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand08_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand08_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand08_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand08_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand07_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand07_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand07_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand07_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand07_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand07_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand06_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand06_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand06_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand06_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand06_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand06_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand05_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand05_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand05_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand05_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand05_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand05_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand04_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand04_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand03_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand03_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand02_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand02_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand02_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand02_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand02_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand02_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain02" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="69.999992" PA_Redirect="1" PA_Mass="10" PA_Damping="3.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.012" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain03" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="2.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0099999998" PA_ProjectionType="1" PA_Proxy00="spine1" PA_Proxy01="spine2" PA_Proxy02="spine3" PA_Proxy03="rupperarm" PA_Proxy04="lupperarm" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hairstrand01_chain04" PA_PendulumType="1" PA_FPS="130" PA_MaxAngle="144.99997" PA_Redirect="1" PA_Mass="10" PA_Damping="1.5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.12" PA_CapsuleY="0.0080000004" PA_ProjectionType="1" PA_Proxy00="lupperarm" PA_Proxy01="rupperarm" PA_Proxy02="spine3" PA_Proxy03="spine2" PA_Proxy04="spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hairstrand01_chain05" RelRotation="0.91547322,-4.768371e-007,2.6077032e-008,0.40237877" RelPosition="0,0,0" BoneName="hairstrand01_chain05" PA_PendulumType="2" PA_FPS="130" PA_MaxAngle="45.000004" PA_Redirect="1" PA_Mass="5" PA_Damping="0.1" PA_SimulationAxis="0.5,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="beltbase_offset" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="belt_base" P_Projection="5" P_ProjectionType="1" P_PivotOffset="0.032202739,0.025220063,0" P_Proxy00="rthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="beltbag1" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="mrus_bag01_HLP" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.034999747" P_Proxy00="lthighthin" P_Proxy01="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="beltbag2" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="mrus_bag02_HLP" P_Projection="5" P_ProjectionType="1" P_CapsuleY="0.040219791" P_Proxy00="lthighthin" P_Proxy01="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="belt0" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF0_00" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="strapF0_01" P_CapsuleX="0.018066779" P_CapsuleY="0.011" P_Proxy00="rthighthin" P_Proxy01="rthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_01" RelRotation="0.88917774,-1.4210854e-014,-4.172324e-007,0.45756182" RelPosition="0,0,0" BoneName="strapF0_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0099999998" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="rthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF0_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0080000004" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="rthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf0_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF0_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0060000001" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="rthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="belt1" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF1_00" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="strapF1_01" P_CapsuleX="0.016000001" P_CapsuleY="0.018999999" P_Proxy00="rthighthin" P_Proxy01="rthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_01" RelRotation="0.90164834,-2.8312203e-007,-5.9604633e-007,0.4324699" RelPosition="0,0,0" BoneName="strapF1_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.017999999" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="rthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF1_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.13600004,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.016000001" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="rthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf1_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF1_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.024999976,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.014" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="rthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="belt2" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF2_00" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="strapF2_01" P_CapsuleX="0.022" P_CapsuleY="0.029999999" P_Proxy00="rthighthin" P_Proxy01="rthighfat" P_Proxy02="lthighthin" P_Proxy03="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_01" RelRotation="0.91144663,-1.7881392e-007,-3.5762775e-007,0.41141817" RelPosition="0,0,0" BoneName="strapF2_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="5" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.1" PA_CapsuleY="0.017999999" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="rthighfat" PA_Proxy02="lthighthin" PA_Proxy03="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF2_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.1" PA_CapsuleY="0.016000001" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="rthighfat" PA_Proxy02="lthighthin" PA_Proxy03="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf2_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF2_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.1" PA_CapsuleY="0.014" PA_ProjectionType="2" PA_Proxy00="rthighthin" PA_Proxy01="rthighfat" PA_Proxy02="lthighthin" PA_Proxy03="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="belt3" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF3_00" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="strapF3_01" P_CapsuleX="0.017999999" P_CapsuleY="0.02" P_Proxy00="lthighthin" P_Proxy01="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_01" RelRotation="0.95454246,1.5553087e-007,2.9802319e-008,0.29807493" RelPosition="0,0,0" BoneName="strapF3_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.017999999" PA_ProjectionType="2" PA_Proxy00="lthighthin" PA_Proxy01="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF3_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.016000001" PA_ProjectionType="2" PA_Proxy00="lthighthin" PA_Proxy01="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf3_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF3_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.075000003" PA_CapsuleY="0.014" PA_ProjectionType="2" PA_Proxy00="lthighthin" PA_Proxy01="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="belt4" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF4_00" P_Projection="5" P_ProjectionType="2" P_DirTransJointName="strapF4_01" P_CapsuleX="0.017045677" P_CapsuleY="0.011" P_Proxy00="lthighthin" P_Proxy01="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_01" RelRotation="0.89214045,1.0803338e-007,-2.9802322e-008,0.451758" RelPosition="0,0,0" BoneName="strapF4_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="87.999977" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0099999998" PA_ProjectionType="2" PA_Proxy00="lthighthin" PA_Proxy01="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF4_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0080000004" PA_ProjectionType="2" PA_Proxy00="lthighthin" PA_Proxy01="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="xstrapf4_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapF4_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_CapsuleX="0.050000001" PA_CapsuleY="0.0060000001" PA_ProjectionType="2" PA_Proxy00="lthighthin" PA_Proxy01="lthighfat" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_01" RelRotation="0.99026805,-9.218784e-008,5.9209007e-008,0.13917311" RelPosition="0,0,0" BoneName="strapB0_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.273,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB0_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb0_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB0_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_01" RelRotation="0.99026805,0,0,0.13917311" RelPosition="0,0,0" BoneName="strapB1_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.26300001,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB1_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb1_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB1_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_01" RelRotation="0.99026805,0,0,0.13917311" RelPosition="0,0,0" BoneName="strapB2_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="5" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.26100004,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB2_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb2_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB2_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_01" RelRotation="0.99026805,-7.7808984e-008,7.104935e-008,0.13917311" RelPosition="0,0,0" BoneName="strapB3_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.25899994,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB3_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb3_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB3_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_01" RelRotation="0.99026805,-1.5014162e-007,7.9867966e-008,0.13917311" RelPosition="0,0,0" BoneName="strapB4_01" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.25199997,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB4_02" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.14999998,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="strapb4_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="strapB4_03" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="30.000006" PA_Redirect="1" PA_Damping="2" PA_Stiffness="20" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.10000002,0,0" Flags="0"/>
  <Attachment Type="CA_FACE" AName="pendulum" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" Rotation="0.7275303,-0.68319607,-0.042983029,-0.045772318" Position="0.23469436,0.013187882,0.80234277" PA_PendulumType="1" PA_MaxAngle="70" PA_HRotation="91.05072" PA_PivotOffset="-0.00044118566,0.1,-0.025" PA_SimulationAxis="0,0.5,0" PA_CapsuleX="0.2" PA_CapsuleY="0.020882474" PA_ProjectionType="1" PA_Proxy00="rthighthin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="GlottSkull" Binding="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskull.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="belt" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/leatherbelt.skin" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Binding="objects/weapons/rifle/rifle_tp.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="SniperScope" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" RelRotation="-0.021501917,0.728607,0.68421125,0.022898421" RelPosition="0.074665003,0.022373864,-0.1148522" BoneName="Bip01 L Thigh" PA_PendulumType="1" PA_MaxAngle="70" PA_PivotOffset="0,0.067877047,-0.031323675" PA_SimulationAxis="0,0.5,0" PA_CapsuleX="0.18000001" PA_CapsuleY="0.02" PA_ProjectionType="1" PA_Proxy00="lthighthin" Flags="0"/>
  <Attachment Type="CA_PROX" AName="spine1" Rotation="0.70489001,0.057995144,-0.70454615,-0.058149297" Position="-0.0021486282,-0.011030197,1.2339489" BoneName="Bip01 Spine1" ProxyParams="0.062857144,0,0.034000002,0.14885713" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine2" Rotation="0.70372516,0.069316536,-0.70367658,-0.069320828" Position="-0.0012292517,-0.037718914,1.3944432" BoneName="Bip01 Spine2" ProxyParams="0,0,0.065142855,0.16685714" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine3" Rotation="0.70583755,-0.042747851,-0.70578903,0.042751309" Position="-0.0012240235,-0.048892785,1.4702402" BoneName="Bip01 Spine3" ProxyParams="0,0,0.092,0.15532504" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="rupperarm" Rotation="0.042163704,-0.85643882,-0.0096321208,0.51443356" Position="0.27474475,-0.037759706,1.3731182" BoneName="Bip01 R UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="lupperarm" Rotation="0.0096311187,-0.5144335,-0.042164307,0.85643888" Position="-0.27334493,-0.038250137,1.3803319" BoneName="Bip01 L UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="rthighthin" Rotation="0.72906846,-0.068001449,0.67929828,0.048875265" Position="0.1033419,0.028644096,0.79450107" BoneName="Bip01 R Thigh" ProxyParams="0.14,0,0.0099999998,0.1" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="lthighthin" Rotation="-0.66558945,-0.0105478,-0.74605066,0.016963147" Position="-0.10623601,0.030855069,0.80890977" BoneName="Bip01 L Thigh" ProxyParams="0.14,0,0.0099999998,0.1" ProxyPurpose="0"/>
 </AttachmentList>
</CharacterDefinition>
