<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr" Material="objects/characters/human/sdk_attachment_tutorial/romanarmor/skirt"/>
 <AttachmentList>
  <Attachment Type="CA_PROW" AName="CapeRow_01" rowJointName="cape_x00_y01" ROW_ClampMode="2" ROW_FPS="70" ROW_ConeAngle="120" ROW_ConeRotation="102.61852,0,-22.49275" ROW_Damping="6" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_StiffnessTarget="0.13576581,0.61750728" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.024" ROW_ProjectionType="1"/>
  <Attachment Type="CA_PROW" AName="CapeRow_02" rowJointName="cape_x00_y02" ROW_ClampMode="0" ROW_FPS="70" ROW_ConeAngle="24.999966" ROW_Damping="5.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0219" ROW_ProjectionType="1"/>
  <Attachment Type="CA_PROW" AName="CapeRow_03" rowJointName="cape_x00_y03" ROW_ClampMode="0" ROW_FPS="70" ROW_ConeAngle="24.999966" ROW_Damping="5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0198" ROW_ProjectionType="1"/>
  <Attachment Type="CA_PROW" AName="CapeRow_04" rowJointName="cape_x00_y04" ROW_ClampMode="0" ROW_FPS="70" ROW_ConeAngle="24.999966" ROW_Damping="4.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0177" ROW_ProjectionType="1"/>
  <Attachment Type="CA_PROW" AName="CapeRow_05" rowJointName="cape_x00_y05" ROW_ClampMode="0" ROW_FPS="70" ROW_ConeAngle="24.999966" ROW_Damping="4" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0156" ROW_ProjectionType="1"/>
  <Attachment Type="CA_PROW" AName="CapeRow_06" rowJointName="cape_x00_y06" ROW_ClampMode="0" ROW_FPS="70" ROW_ConeAngle="24.999966" ROW_Damping="3.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0135" ROW_ProjectionType="1"/>
  <Attachment Type="CA_PROW" AName="CapeRow_07" rowJointName="cape_x00_y07" ROW_ClampMode="0" ROW_FPS="70" ROW_ConeAngle="24.999966" ROW_Damping="3" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0114" ROW_ProjectionType="1"/>
  <Attachment Type="CA_PROW" AName="CapeRow_08" rowJointName="cape_x00_y08" ROW_ClampMode="0" ROW_FPS="70" ROW_ConeAngle="24.999966" ROW_Damping="2.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0093" ROW_ProjectionType="1"/>
  <Attachment Type="CA_PROW" AName="CapeRow_09" rowJointName="cape_x00_y09" ROW_ClampMode="0" ROW_FPS="70" ROW_ConeAngle="24.999966" ROW_Damping="2" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0071999999" ROW_ProjectionType="1"/>
  <Attachment Type="CA_PROW" AName="CapeRow_10" rowJointName="cape_x00_y10" ROW_ClampMode="0" ROW_FPS="70" ROW_ConeAngle="24.999966" ROW_Damping="1.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0060999999" ROW_ProjectionType="1"/>
  <Attachment Type="CA_PROW" AName="CapeRow_11" rowJointName="cape_x00_y11" ROW_ClampMode="0" ROW_FPS="70" ROW_ConeAngle="24.999966" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="3" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0049999999" ROW_ProjectionType="1"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shoulderplantes" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/shoulderplates.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="cape" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/cape.skin" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
