<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr" Material="objects/characters/human/sdk_attachment_tutorial/romanarmor/skirt"/>
 <AttachmentList>
  <Attachment Type="CA_PROW" AName="PClothRow01" rowJointName="cape_x00_y01" ROW_ClampMode="2" ROW_FPS="120" ROW_ConeAngle="120" ROW_ConeRotation="102.61852,0,-22.49275" ROW_Damping="6" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_StiffnessTarget="0.13576581,0.61750728" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.024" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow02" rowJointName="cape_x00_y02" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="5.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0219" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow03" rowJointName="cape_x00_y03" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0198" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow04" rowJointName="cape_x00_y04" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="4.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0177" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow05" rowJointName="cape_x00_y05" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="4" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0156" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow06" rowJointName="cape_x00_y06" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="3.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0135" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow07" rowJointName="cape_x00_y07" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="3" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0114" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow08" rowJointName="cape_x00_y08" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="2.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0093" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow09" rowJointName="cape_x00_y09" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="2" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0071999999" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow10" rowJointName="cape_x00_y10" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="1.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0060999999" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow11" rowJointName="cape_x00_y11" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="3" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0049999999" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_BONE" AName="skirt_offset" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="skirt_root" P_Projection="5" P_CapsuleY="0.02" P_PivotOffset="0.036545906,0,0" P_Proxy00="rthighthin" P_Proxy01="lthighthin" Flags="0"/>
  <Attachment Type="CA_PROW" AName="skirt_belt" rowJointName="skirt_x00_y01" ROW_ClampMode="3" ROW_ProjectionType="1" ROW_CapsuleY="0.026000001" ROW_Proxy00="PelvisProxy" ROW_Proxy01="rthighthin" ROW_Proxy02="lthighthin"/>
  <Attachment Type="CA_PROW" AName="skirt_row1" rowJointName="skirt_x00_y01" ROW_ClampMode="1" ROW_FPS="60" ROW_ConeAngle="90" ROW_ConeRotation="0,0,52.218693" ROW_JointSpring="60" ROW_RodLength="0.5" ROW_StiffnessTarget="-61.789566,0" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_Stretch="0" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.017000001" ROW_ProjectionType="1" ROW_Proxy00="PelvisProxy" ROW_Proxy01="rthighthin" ROW_Proxy02="lthighthin"/>
  <Attachment Type="CA_PROW" AName="skirt_row2" rowJointName="skirt_x00_y02" ROW_ClampMode="0" ROW_FPS="60" ROW_ConeAngle="35" ROW_Damping="5" ROW_JointSpring="25" ROW_RodLength="0.5" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_RelaxLoops="2" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.014" ROW_ProjectionType="1" ROW_Proxy00="PelvisProxy" ROW_Proxy01="rthighthin" ROW_Proxy02="lthighthin"/>
  <Attachment Type="CA_PROW" AName="skirt_row3" rowJointName="skirt_x00_y03" ROW_ClampMode="0" ROW_FPS="60" ROW_ConeAngle="25" ROW_Damping="4" ROW_JointSpring="20" ROW_RodLength="0.5" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_RelaxLoops="2" ROW_Stretch="0.050000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.012" ROW_ProjectionType="1" ROW_Proxy00="PelvisProxy" ROW_Proxy01="rthighthin" ROW_Proxy02="lthighthin"/>
  <Attachment Type="CA_PROW" AName="skirt_row4" rowJointName="skirt_x00_y04" ROW_ClampMode="0" ROW_FPS="60" ROW_ConeAngle="17.5" ROW_Damping="3" ROW_JointSpring="15" ROW_RodLength="0.5" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_RelaxLoops="3" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0099999998" ROW_ProjectionType="1" ROW_Proxy00="PelvisProxy" ROW_Proxy01="rthighthin" ROW_Proxy02="lthighthin"/>
  <Attachment Type="CA_PROW" AName="skirt_row5" rowJointName="skirt_x00_y05" ROW_ClampMode="0" ROW_FPS="60" ROW_ConeAngle="30" ROW_Damping="2" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_RelaxLoops="3" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0080000004" ROW_ProjectionType="1" ROW_Proxy00="PelvisProxy" ROW_Proxy01="rthighthin" ROW_Proxy02="lthighthin"/>
  <Attachment Type="CA_PROW" AName="skirt_row6" rowJointName="skirt_x00_y06" ROW_ClampMode="0" ROW_FPS="60" ROW_ConeAngle="35" ROW_JointSpring="5" ROW_RodLength="0.5" ROW_Turbulence="0.5,0" ROW_MaxVelocity="8" ROW_Cycle="1" ROW_RelaxLoops="3" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0060000001" ROW_ProjectionType="1" ROW_Proxy00="PelvisProxy" ROW_Proxy01="rthighthin" ROW_Proxy02="lthighthin"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="helmet" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/helmet.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shoulderplantes" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/shoulderplates.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="skirt" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/skirt.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="cape" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/cape.skin" Flags="0"/>
  <Attachment Type="CA_PROX" AName="spine1" Rotation="0.70489007,0.057995941,-0.70454592,-0.0581499" Position="-0.0021486282,-0.011030197,1.2339489" BoneName="Bip01 Spine1" ProxyParams="0.062857144,0,0.034000002,0.14885713" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine2" Rotation="0.70372516,0.069316946,-0.7036764,-0.069321178" Position="-0.0012292517,-0.037718914,1.3944432" BoneName="Bip01 Spine2" ProxyParams="0,0,0.065142855,0.16685714" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine3" Rotation="0.70583755,-0.042748388,-0.70578897,0.042751756" Position="-0.0012240235,-0.048892785,1.4702402" BoneName="Bip01 Spine3" ProxyParams="0,0,0.092,0.15532504" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="rupperarm" Rotation="0.042163789,-0.85643893,-0.0096320687,0.51443332" Position="0.27474475,-0.037759706,1.3731182" BoneName="Bip01 R UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="lupperarm" Rotation="0.0096312268,-0.51443315,-0.042164259,0.85643905" Position="-0.27334493,-0.038250137,1.3803319" BoneName="Bip01 L UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="PelvisProxy" RelRotation="0.99999994,0,0,0" RelPosition="-0.021649361,0.009748619,-0.00012028217" BoneName="bip01 pelvis" ProxyParams="0,0,0.097058825,0.14" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="rthighthin" Rotation="0.72906911,-0.068001546,0.67929757,0.048875019" Position="0.1033419,0.028644096,0.79450107" BoneName="Bip01 R Thigh" ProxyParams="0.14,0,0.0099999998,0.12" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="lthighthin" Rotation="0.66558862,0.010547723,0.74605137,-0.016963238" Position="-0.10623601,0.030855069,0.80890977" BoneName="Bip01 L Thigh" ProxyParams="0.14,0,0.0099999998,0.12" ProxyPurpose="0"/>
  <Attachment Type="CA_BONE" AName="helmet_brush_01b" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hair_1_1" SA_SpringType="4" SA_Radius="0.0099999998" SA_ScaleZP="0.25" SA_ScaleZN="0.25" SA_Redirect="1" SA_Mass="0.050000001" SA_Damping="2" SA_Stiffness="50" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet_brush_01c" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hair_1_2" SA_SpringType="4" SA_Radius="0.079999998" SA_ScaleZP="1.25" SA_ScaleZN="1.25" SA_Redirect="1" SA_Mass="0.07" SA_Damping="3" SA_Stiffness="20" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet_brush_02b" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hair_2_1" SA_SpringType="4" SA_Radius="0.0099999998" SA_ScaleZP="0.25" SA_ScaleZN="0.25" SA_Redirect="1" SA_Mass="0.050000001" SA_Damping="2" SA_Stiffness="50" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet_brush_02c" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hair_2_2" SA_SpringType="4" SA_Radius="0.050000001" SA_Redirect="1" SA_Mass="0.050000001" SA_Damping="3" SA_Stiffness="20" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet_brush_03b" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hair_3_1" SA_SpringType="4" SA_Radius="0.0099999998" SA_ScaleZP="0.25" SA_ScaleZN="0.25" SA_Redirect="1" SA_Mass="0.050000001" SA_Damping="2" SA_Stiffness="50" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet_brush_03c" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hair_3_2" SA_SpringType="4" SA_Radius="0.029999999" SA_Redirect="1" SA_Mass="0.029999999" SA_Damping="2" SA_Stiffness="20" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet_brush_04b" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hair_4_1" SA_SpringType="4" SA_Radius="0.0099999998" SA_ScaleZP="0.25" SA_ScaleZN="0.25" SA_Redirect="1" SA_Mass="0.050000001" SA_Damping="2" SA_Stiffness="50" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet_brush_04c" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hair_4_2" SA_SpringType="4" SA_Radius="0.02" SA_ScaleZP="0.75" SA_ScaleZN="0.75" SA_Redirect="1" SA_Mass="0.0099999998" SA_Damping="2" SA_Stiffness="20" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet_brush_05b" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hair_5_1" SA_SpringType="4" SA_Radius="0.0099999998" SA_ScaleZP="0.25" SA_ScaleZN="0.25" SA_Redirect="1" SA_Mass="0.050000001" SA_Damping="2" SA_Stiffness="50" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet_brush_05c" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="hair_5_2" SA_SpringType="4" SA_Radius="0.02" SA_ScaleZP="0.5" SA_ScaleZN="0.5" SA_Redirect="1" SA_Mass="0.0099999998" SA_Damping="2" SA_Stiffness="20" Flags="0"/>
  <Attachment Type="CA_PROX" AName="head_passive_coll" RelRotation="0.99999994,0,0,0" RelPosition="0.0099999998,0.079999998,0" BoneName="Bip01 Head" ProxyParams="0.029999999,0.0024999999,0.0024999999,0.071000002" ProxyPurpose="0"/>
  <Attachment Type="CA_BONE" AName="helmet_L_cheek_prot" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="helmet_L_earCover" PA_PendulumType="2" PA_MaxAngle="50" PA_HRotation="70" PA_Redirect="1" PA_Mass="5" PA_Damping="8" PA_Stiffness="50" PA_SimulationAxis="0.1,0,0" PA_StiffnessTarget="0.1,0.1,0" PA_CapsuleX="0.035" PA_CapsuleY="0.02" PA_ProjectionType="1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet_R_cheek_prot" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="helmet_R_earCover" PA_PendulumType="2" PA_MaxAngle="50" PA_HRotation="70" PA_Redirect="1" PA_Mass="5" PA_Damping="8" PA_Stiffness="50" PA_SimulationAxis="-0.1,0,0" PA_StiffnessTarget="0.1,0.1,0" PA_CapsuleX="0.035" PA_CapsuleY="0.02" PA_ProjectionType="1" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
