<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr" Material="objects/characters/human/sdk_attachment_tutorial/romanarmor/skirt"/>
 <AttachmentList>
  <Attachment Type="CA_PROW" AName="CapeRow_01" rowJointName="cape_x00_y01" ROW_ClampMode="2" ROW_FPS="120" ROW_ConeAngle="120" ROW_ConeRotation="102.61852,0,-22.49275" ROW_Damping="6" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_StiffnessTarget="0.13576581,0.61750728" ROW_Turbulence="0.44999999,2" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.024" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="CapeRow_02" rowJointName="cape_x00_y02" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="5.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.44999999,2" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0219" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="CapeRow_03" rowJointName="cape_x00_y03" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.44999999,2" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0198" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="CapeRow_04" rowJointName="cape_x00_y04" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="4.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.44999999,2" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0177" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="CapeRow_05" rowJointName="cape_x00_y05" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="4" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.44999999,2" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0156" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="CapeRow_06" rowJointName="cape_x00_y06" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="3.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.44999999,2" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0135" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="CapeRow_07" rowJointName="cape_x00_y07" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="3" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.44999999,2" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0114" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="CapeRow_08" rowJointName="cape_x00_y08" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="2.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.44999999,2" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0093" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="CapeRow_09" rowJointName="cape_x00_y09" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="2" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.44999999,2" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0071999999" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="CapeRow_10" rowJointName="cape_x00_y10" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="1.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.44999999,2" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0060999999" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="CapeRow_11" rowJointName="cape_x00_y11" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.44999999,2" ROW_MaxVelocity="8" ROW_RelaxLoops="3" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0049999999" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shoulderplantes" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/shoulderplates.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="cape" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/cape.skin" Flags="0"/>
  <Attachment Type="CA_PROX" AName="spine1" Rotation="0.70489001,0.05799526,-0.70454609,-0.058149338" Position="-0.0021486282,-0.011030197,1.2339489" BoneName="Bip01 Spine1" ProxyParams="0.062857144,0,0.034000002,0.14885713" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine2" Rotation="0.70372516,0.069316596,-0.70367658,-0.069320858" Position="-0.0012292517,-0.037718914,1.3944432" BoneName="Bip01 Spine2" ProxyParams="0,0,0.065142855,0.16685714" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine3" Rotation="0.70583761,-0.042747855,-0.70578909,0.042751312" Position="-0.0012240235,-0.048892785,1.4702402" BoneName="Bip01 Spine3" ProxyParams="0,0,0.092,0.15532504" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="rupperarm" Rotation="0.042163741,-0.85643893,-0.009632105,0.51443338" Position="0.27474475,-0.037759706,1.3731182" BoneName="Bip01 R UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="lupperarm" Rotation="0.0096311672,-0.51443332,-0.042164281,0.85643893" Position="-0.27334493,-0.038250137,1.3803319" BoneName="Bip01 L UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
 </AttachmentList>
</CharacterDefinition>
