<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr"/>
 <AttachmentList>
  <Attachment Type="CA_FACE" AName="pendulum" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" Rotation="0.72753012,-0.68319601,-0.042983022,-0.045772307" Position="0.22489461,0.013265616,0.80110723" PA_PendulumType="1" PA_PivotOffset="0.0099999998,0.1,-0.025" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="GlottSkull" Binding="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskull.skin" Material="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskull.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Binding="objects/weapons/rifle/rifle_tp.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="SniperScope" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" RelRotation="-0.021501919,0.72860706,0.68421131,0.022898423" RelPosition="0.0746314,0.021840001,-0.10638042" BoneName="Bip01 L Thigh" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
