<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="spine2" RelRotation="0.99999994,0,0,0" RelPosition="0,0,0" BoneName="Bip01 Spine2" PA_PendulumType="1" PA_Redirect="1" PA_Damping="6" PA_Stiffness="51" PA_SimulationAxis="1,0,0" PA_StiffnessTarget="0.13054411,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rhand" RelRotation="0.95259225,0.021323835,-0.12027931,-0.2786504" RelPosition="-8.3446503e-006,1.0490417e-005,-0.011850357" BoneName="Bip01 R Hand" PA_PendulumType="1" PA_Redirect="1" PA_Damping="5" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="relbow" RelRotation="0.85904467,-0.05404707,-0.031961672,0.50803494" RelPosition="-9.5367432e-007,-9.5367432e-007,-3.3378601e-006" BoneName="Bip01 R Forearm" PA_PendulumType="2" PA_MaxAngle="60" PA_Redirect="1" PA_Damping="5" PA_Stiffness="5" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.42325729,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rshoulder" RelRotation="0.99753809,0.061964486,-0.031296402,0.0099288272" RelPosition="-0.0003490448,0.00030517578,-0.00030517578" BoneName="Bip01 R UpperArm" PA_PendulumType="3" PA_MaxAngle="70" PA_Redirect="1" PA_Damping="6" PA_Stiffness="5" PA_SimulationAxis="0.5,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="lhand" RelRotation="0.63566929,0.709149,0.2981869,-0.064160965" RelPosition="0.00036144257,-7.6293945e-005,-0.010742188" BoneName="Bip01 L Hand" PA_PendulumType="1" PA_Redirect="1" PA_Stiffness="15" PA_SimulationAxis="0.5,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="lelbow" RelRotation="0.96029395,7.7486158e-007,-5.2154155e-007,0.27899015" RelPosition="0.00015544891,-0.0003080368,-9.5367432e-007" BoneName="Bip01 L Forearm" PA_PendulumType="2" PA_MaxAngle="60" PA_Redirect="1" PA_Damping="3" PA_Stiffness="5" PA_SimulationAxis="0.5,0,0" PA_StiffnessTarget="-0.42325729,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="lshoulder" RelRotation="0.99753237,0.030368946,0.062814735,0.0078159478" RelPosition="-0.00030517578,0.00033569336,-0.00024414063" BoneName="Bip01 L UpperArm" PA_PendulumType="3" PA_MaxAngle="70" PA_HRotation="180" PA_Redirect="1" PA_Damping="6" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" Flags="0"/>
  <Attachment Type="CA_PROX" AName="Right_leg_proxy" RelRotation="0.99999994,0,0,0" RelPosition="0.21625453,0.026602071,-0.017186463" BoneName="Bip01 R Thigh" ProxyParams="0.16190052,0,0,0.1" ProxyPurpose="0"/>
  <Attachment Type="CA_FACE" AName="pendulum" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" Rotation="0.72753042,-0.68319601,-0.042983018,-0.045772284" Position="0.24060056,0.01322479,0.80309266" PA_PendulumType="1" PA_PivotOffset="-0.00044118566,0.1,-0.025" PA_SimulationAxis="0,0.5,0" PA_CapsuleX="0.16711064" PA_CapsuleY="0.020882906" PA_ProjectionType="1" PA_Proxy00="Right_leg_proxy" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="GlottSkull" Binding="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskull.skin" Material="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskull.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Binding="objects/weapons/rifle/rifle_tp.cgf" RelRotation="0.99999994,0,0,0" RelPosition="0.028502941,-7.6293945e-006,0.0014152527" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="SniperScope" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" Rotation="0.48678648,-0.46520683,-0.4781017,0.56395048" Position="-0.2254287,0.0078266161,0.93589026" BoneName="Bip01 L Thigh" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
