<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="spring" Binding="objects\characters\human\attachments\pumpkin\pumpkin.cgf" RelRotation="0.70710671,-1.303852e-008,0.70571148,-0.044399567" RelPosition="0.15234639,0.61359942,-0.0029629625" BoneName="Bip01 Neck" Flags="0"/>
  <Attachment Type="CA_FACE" AName="facesocket" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" Rotation="0.72860903,-0.68420917,-0.021502124,-0.022897454" Position="0.26821792,0.01309447,0.80382752" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="GlottSkull" Binding="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskull.skin" Material="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskull.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Binding="objects/weapons/rifle/rifle_tp.cgf" RelRotation="1,0,0,0" RelPosition="0.028502941,-7.6293945e-006,0.0014152527" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="SniperScope" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" RelRotation="-0.021501919,0.72860706,0.68421131,0.022898423" RelPosition="0.0746314,0.021840001,-0.10638042" BoneName="Bip01 L Thigh" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
