<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="spring" Binding="objects\characters\human\attachments\pumpkin\pumpkin.cgf" RelRotation="0.70710671,-1.303852e-008,0.70571148,-0.044399567" RelPosition="0.15242013,0.61455488,-0.0052652508" BoneName="Bip01 Neck" SA_SpringType="4" SA_Radius="0.12173185" SA_ScaleZP="10" SA_ScaleZN="1.2977122" SA_Redirect="1" SA_Mass="2.8817015" SA_Gravity="1" SA_Stiffness="289.89224" SA_PivotOffset="0,0,0.19372132" Flags="0"/>
  <Attachment Type="CA_FACE" AName="facesocket" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" Rotation="0.72860903,-0.68420917,-0.021502124,-0.022897454" Position="0.26821792,0.01309447,0.80382752" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="fullbodymesh" Binding="objects/characters/human/sdk_attachment_tutorial/rebels/bodymesh.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="GlottSkull" Binding="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskull.skin" Material="objects/characters/human/sdk_attachment_tutorial/glottskull/glottskull.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Binding="objects/weapons/rifle/rifle_tp.cgf" RelRotation="0.99999994,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="SniperScope" Binding="objects/weapons/attachments/sniper/sniper_scope_a_tp.cgf" RelRotation="-0.021501917,0.728607,0.68421125,0.022898421" RelPosition="0.0746314,0.021840001,-0.10638042" BoneName="Bip01 L Thigh" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
